# PhotosApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosapplication/: MainActivity.kt  PhotosApplication.kt
app/src/main/java/com/example/photosapplication/di/: AppModule.kt  LoggerModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
core/navigation/src/main/java/com/example/navigation/: Navigation.kt
core/photos-api/: build.gradle.kts
core/photos-api/src/main/java/com/example/photos/api/: PhotosApi.kt
core/state/: build.gradle.kts
core/state/src/main/java/com/example/state/: State.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: AndroidLogger.kt
core/workmanager/: build.gradle.kts
core/workmanager/src/main/java/com/example/workmanager/: RandomPhotoWorker.kt  RandomPhotoWorkerRepository.kt
core/workmanager/src/main/res/values/: strings.xml
features/photos-authorization/: build.gradle.kts
features/photos-authorization/src/main/java/com/example/authorization/data/: PhotoAuthRepositoryImpl.kt
features/photos-authorization/src/main/java/com/example/authorization/di/: AuthRepositoryModule.kt
features/photos-authorization/src/main/java/com/example/authorization/domain/: PhotoAuthRepository.kt  PhotoAuthUseCase.kt
features/photos-authorization/src/main/java/com/example/authorization/ui/: PhotoAuthViewModel.kt  PhotoAuthorizationFragment.kt
features/photos-authorization/src/main/res/layout/: fragment_photo_authorization.xml
features/photos-authorization/src/main/res/layout-land/: fragment_photo_authorization.xml
features/photos-authorization/src/main/res/navigation/: nav_login.xml
features/photos-authorization/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/photos-authorization/src/test/java/com/example/authorization/data/: PhotoAuthRepositoryImplTest.kt
features/photos-authorization/src/test/java/com/example/authorization/domain/: PhotoAuthUseCaseTest.kt
features/photos-authorization/src/test/java/com/example/authorization/ui/: PhotoAuthViewModelTest.kt
features/photos-details/: build.gradle.kts
features/photos-details/src/main/java/com/example/photos_details/data/: PhotoDetailsMapperFromDto.kt  PhotoDetailsModel.kt  PhotoDetailsRepositoryImpl.kt
features/photos-details/src/main/java/com/example/photos_details/di/: PhotoRepositoryModule.kt
features/photos-details/src/main/java/com/example/photos_details/domain/: DislikePhotoUseCase.kt  DownLoadPhotoUseCase.kt  GetAccessTokenUseCase.kt  LikePhotoUseCase.kt  PhotoDetailsRepository.kt  PhotoDetailsUseCase.kt
features/photos-details/src/main/java/com/example/photos_details/ui/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt  (+1 more)
features/photos-details/src/main/res/layout/: fragment_photo_details.xml
features/photos-details/src/main/res/layout-land/: fragment_photo_details.xml
features/photos-details/src/main/res/navigation/: nav_details.xml
features/photos-details/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/photos-random/: build.gradle.kts
features/photos-random/src/main/java/data/: RandomPhotoMapperFromDto.kt  RandomPhotoModel.kt  RandomPhotoRepositoryImpl.kt
features/photos-random/src/main/java/di/: RandomPhotoRepositoryModule.kt
features/photos-random/src/main/java/domain/: RandomPhotoRepository.kt  RandomPhotoUseCase.kt
features/photos-random/src/main/res/layout/: fragment_random_photo.xml  item_layout.xml
features/photos-random/src/main/res/layout-land/: item_layout.xml
features/photos-random/src/main/res/layout-v31/: item_layout.xml
features/photos-random/src/main/res/navigation/: nav_random.xml
features/photos-random/src/main/res/values/: dimens.xml  strings.xml
features/photos-random/src/test/java/data/: RandomPhotoRepositoryImplTest.kt
features/photos-random/src/test/java/domain/: RandomPhotoUseCaseTest.kt
features/photos-search/: build.gradle.kts
features/photos-search/src/main/res/layout/: fragment_photos_search.xml  search_item_layout.xml
features/photos-search/src/main/res/layout-land/: fragment_photos_search.xml  search_item_layout.xml
features/photos-search/src/main/res/navigation/: nav_search.xml
features/photos-search/src/main/res/values/: dimens.xml  strings.xml
features/photos-users/: build.gradle.kts
features/photos-users/src/main/res/drawable/: circle_background.xml  text_background.xml
features/photos-users/src/main/res/layout/: fragment_user.xml
features/photos-users/src/main/res/layout-land/: fragment_user.xml  user_item.xml
features/photos-users/src/main/res/layout-v31/: user_item.xml
features/photos-users/src/main/res/navigation/: user_nav_graph.xml
features/photos-users/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
