<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_details"
    app:startDestination="@id/photoDetailsFragment">

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.example.photos_details.ui.PhotoDetailsFragment"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details" />

    <fragment
        android:id="@+id/userPhotosFragment"
        android:name="com.example.photos_users.ui.UserPhotosFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="username"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"/>
        <deepLink
            app:uri="android-app://com.example.photos_users.ui/{username}/{name}"/>
    </fragment>
</navigation>
