<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoAuthorizationFragment">

    <fragment
        android:id="@+id/photoAuthorizationFragment"
        android:name="com.example.authorization.ui.PhotoAuthorizationFragment"
        android:label="PhotoAuthorizationFragment" />
    <fragment
        android:id="@+id/randomPhotoFragment"
        android:name="com.example.photos_random.ui.RandomPhotoFragment"
        android:label="RandomPhotoFragment" />
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.example.photos_details.ui.PhotoDetailsFragment"
        android:label="PhotoDetailsFragment" />

    <fragment
        android:id="@+id/searchPhotosFragment"
        android:name="com.example.photos.search.ui.SearchPhotosFragment"
        android:label="SearchPhotosFragment" />

    <fragment
        android:id="@+id/userPhotosFragment"
        android:name="com.example.photos_users.ui.UserPhotosFragment"
        android:label="UserPhotosFragment" />

    <include app:graph="@navigation/nav_login" />
    <include app:graph="@navigation/nav_random" />
    <include app:graph="@navigation/nav_details" />
    <include app:graph="@navigation/nav_search" />
    <include app:graph="@navigation/user_nav_graph" />
</navigation>
